<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Login Page </title>
    <link rel="stylesheet" href="signup.html">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&family=Bree+Serif&display=swap"
        rel="stylesheet">
</head>


<body>
    <center>
        <h1>Login</h1>
    </center>
    <form>
        <div class="container">
            <label>Username : </label>
            <input type="text" placeholder="Enter Your Username" name="username" required>
            <label>Password : </label>
            <input type="password" placeholder="Enter Password" name="password" required>
            <button type="submit">Login</button>
            <input type="checkbox" checked="checked"> Remember me
            <a href="signup.html"><button type="button" class="signup"> Sign UP</button> </a>
            <a href="#">Forgot Password? </a>
        </div>
    </form>
    <style>
        Body {
            font-family: 'Baloo Bhai 2', cursive;
            background-color: rgb(131, 205, 245);
        }

        button {
            background-color: rgb(131, 205, 245);
            width: 100%;
            color: black;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            border-radius: 10px;
            font-family: 'Baloo Bhai 2', cursive;
            cursor: pointer;
        }

        form {
            border: 3px solid #f1f1f1;
            border-radius: 5px;

        }

        input[type=text],
        input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid rgb(145, 220, 225);
            border-radius: 10px;
            box-sizing: border-box;
        }

        button:hover {
            opacity: 0.7;
        }

        .signup {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }


        .container {
            padding: 25px;
            background-color: lightblue;
        }
    </style>

</body>

</html>